# CodeLibrary

./: .gitattributes
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/fredliao/codelibrary/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/fredliao/codelibrary/: BaseApplication.kt  MainActivity.kt  ServiceContainer.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/camera/: CameraActivity.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/common/: BaseActivity.kt  BaseViewModel.kt  OnItemClickListener.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/edittext/: ErrorEditTextActivity.kt  PrefixSuffixEditTextActivity.kt  PrefixSuffixEditTextViewModel.kt  ShowErrorEditText.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/firebase/message/: FredFireBaseMessageService.kt  FredFirebaseInstanceIDService.kt  PushNotificationHandler.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/login/: LoginActivity.kt  LoginViewModel.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/model/: MagicRequest.kt  MagicResponse.kt  User.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/model/data_class_inheritance/: DataClassCanInherite.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/network/: CodeLibApi.kt  CodeLibApiManager.kt  JsonApiDataSingleton.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/network/data/: CodeLibRepository.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/numberpicker/: NumberPickerActivity.kt  NumberPickerViewModel.kt  PickerInterfaceViewModel.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/recyclerview/: RecyclerItem.kt  RecyclerItemViewModel.kt  RecyclerViewActivity.kt  RecyclerViewModel.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/router/: MasterRouter.kt  ViewModelFactory.kt
Android/app/src/main/java/com/example/fredliao/codelibrary/spinner/: SpinnerActivity.kt  SpinnerItem.kt  SpinnerItemBindingAdapter.java  SpinnerViewModel.kt
Android/app/src/main/res/layout/: acitvity_main.xml  activity_login.xml  activity_number_picker.xml  activity_prefix_suffix_edit_text.xml  activity_recycler_view.xml  activity_spinner.xml  dialog_number_picker.xml  item_recycler.xml  spinner_item.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
Android/app/src/main/res/xml/: file_path.xml
Android/app/src/test/java/com/example/fredliao/codelibrary/: ExampleUnitTest.kt
Android/gitlab/: .gitlab-ci.yml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/gradle_script/auto_generate_version_code/: auto_generate_unique_version_code.gradle  version.properties  versioning.gradle
Android/gradle_script/auto_increase_version_code/: auto_increase_version_code.gradle  version.properties
Android/gradle_script/automatic_deployment/: automatic_deployment.gradle  gradle.properties
HTML/: BasicSytanx.html  List.html
HTML/Img&Link/: Img&Link.html  目录式跳转.html
HTML/Img&Link/link/: html2.html
HTML/table/: table.html
Keystore/: codelibrary
