apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fredliao.codelibrary"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Appcompat
    ext.appcompat_version = '27.1.1'
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation "com.android.support:design:$appcompat_version"
    implementation "com.android.support:cardview-v7:$appcompat_version"
    implementation "com.android.support:customtabs:$appcompat_version"

    // Architecture Components
    ext.archcomponents_version = '1.1.0'
    implementation "android.arch.lifecycle:runtime:$archcomponents_version"
    implementation "android.arch.lifecycle:extensions:$archcomponents_version"
    kapt "android.arch.lifecycle:compiler:$archcomponents_version"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    //-------This part is network related--------
    // retrofit main lib
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //This adapter lib is added to enable retrofit to use observable
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    // for JsonApi (de)serialisation
    implementation 'moe.banana:moshi-jsonapi:3.5.0'
    // Need for Date adapter for Moshi
    implementation 'com.squareup.moshi:moshi-adapters:1.4.0'
    //-------Network ended--------

    // make life easier for Databinding RecyclerViews
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    // Timber logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //FireBase
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    //Junit
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:+'

    // Espresso
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    // App dependencies including test
    androidTestImplementation 'com.android.support:support-annotations:26.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
}

repositories {
    jcenter()
}